---------------Task 1--------------

Detailed view of the participants. A trend line from Day 1 to Day 15 might be useful
Identifying the anomalies:
1. Did anyone take more time on Day 15 than Day 147
2. Did anyone take longer because they were focusing too much on the quality?
3. How many have shown improvement in terms of TPT on Day 15
4. Who are the top 3 members with the lowest TPT on the 15th Day
and who are are the top 3 members with the lowest average TPT against day 1 to day 157 Are they the same person? Which charts would give insights for each of the above
points? What is the average of TPT against each day? Will this help?



----------------------Task 2--------------------


Contents for the second review report various inputs
other then operational effectiveness
Prepare data on:
Did the average TFT Iimprove?
Did the standard deviation decrease over the last 15 days?
Did the average TPT come down from the earlier 197 as your supervisor had indicated? What further actions may be required to bring down the average TPT to 1.07
• What insight would you share on the quality outcomes